# fc_board

./: build.gradle  settings.gradle
src/main/java/com/fc_board/: FcBoardApplication.java
src/main/java/com/fc_board/config/: EncoderConfig.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  WebConfig.java
src/main/java/com/fc_board/controller/: PostController.java  ReplyController.java  UserController.java
src/main/java/com/fc_board/exception/: ClientErrorException.java  GlobalExceptionHandler.java
src/main/java/com/fc_board/exception/follow/: FollowAlreadyExistsException.java  FollowNotFoundException.java  InvalidFollowException.java
src/main/java/com/fc_board/exception/jwt/: JwtTokenNotFoundException.java
src/main/java/com/fc_board/exception/post/: PostNotFoundException.java
src/main/java/com/fc_board/exception/reply/: ReplyNotFoundException.java
src/main/java/com/fc_board/exception/user/: UserAlreadyExistsException.java  UserNotAllowedException.java  UserNotFoundException.java
src/main/java/com/fc_board/http/: PostTest.http  UserTest.http  test.http
src/main/java/com/fc_board/model/: Post.java  PostPatchRequestBody.java  PostRequestBody.java
src/main/java/com/fc_board/repository/: FollowRepository.java  LikeRepository.java  PostRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/fc_board/service/: JwtService.java  PostService.java  ReplyService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fc_board/: FcBoardApplicationTests.java
(+19 files in other folders)
